<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainstyles.css">
    <style>
        body{
            background-color: black;
            color:white;
            /* display: flex;
            flex-wrap: wrap; */

        }

        button {
            border: none;
            background: none;
            color: #ffa260;
            border: solid 2px #ffa260;
            /* display: block; */
            margin: auto;
            margin-top: 20%;
            border-radius: 0.5em;
            padding: 1em 2em;
            font-size: 1em;
            transition: all 0.05s;
        }

        button:hover {
            transform: scale(1.2);
            box-shadow: 0 0.5em 0.5em -0.4em #ffa260;
            cursor: pointer;
            color: white;
            border-color: #f1ff5c;
            transform: translateY(-0.25em)
        }
        h1.logo{
        text-align: left;
        height: auto;
        font-size: 1.5em;
        font-family: "Courier New";

        }
        p.subheading{
          padding-left: 20%;
          font-size: 4em;
          font-family: "Lucida Console";
          margin: 64px 0 10px 0;
        }
        p.heading{
          padding-left: 20%;
          font-size: 6em;
          font-family: "Copperplate";
          padding-bottom:100px;
            margin: 20px 0 10px 0;

        }
        p.heading:hover{
          color: yellow;
          font-size: 6em;
          font-weight: bold;
        }
        img.logo{
          max-width: 5%;
          max-height: 5%;
          border-radius: 33px;

        }
        div.headingdiv{

        }
    </style>
</head>

<body background ="https://images.unsplash.com/photo-1620121478247-ec786b9be2fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2232&q=80">
  <div class="headingdiv">
    <img  class="logo" src="logo.jpeg" alt="">
    <h1 class="logo">Konnect</h1>
  </div>

    <div class="Konnect">

      <p class="subheading">Let's</p>
      <p class="heading">Konnect</p>


    </div>
      <a href="poll/poll.html" target="_blank">
    <button class="button-56 firstbutton" role="button">Create Meet</button>
      </a>
    <a href="poll/poll.html" target="_blank">

      <button class="button-56" role="button">Create Poll</button>
    </a>

    <a href="chat.html" target="_blank">
          <button class="button-56" role="button">Join Chat</button>
    </a>
    <a href="poll/poll.html" target="_blank">
          <button class="button-56" role="button">Join Meet</button>
          </a>


    <a href="poll/poll.html" target="_blank">
      <button class="button-56" role="button">Join Poll</button>
          </a>


</html>
